<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 1</title>
        <link rel="stylesheet" href="./cv.css">
    </head>

    <body>

        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
            </ul>
            <p>This is the sidebar!</p>
        </nav>

        <h1>Welcome to our menu!</h1>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Food</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Salad</td>
                        <td>Fresh</td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <td>Burger</td>
                        <td>Fresh</td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <td>Chicken salad sandwich</td>
                        <td>Fresh</td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <td>Buffalo chicken sandwich</td>
                        <td>Fresh</td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <td>Fries</td>
                        <td>Fresh</td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>Fresh</td>
                        <td>$7.99</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <form action="">
                <legend>Leave us a comment</legend>
                <fieldset>

                    <div>
                        <label for="fname">First Name</label>
                        <input type="text" name="firstname" id="fname">
                    </div>
                    <div>
                        <label for="lname">Last Name</label>
                        <input type="text" name="lastname" id="lname">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="phone">Phone number</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                    <div>
                        <label for="rate">Rate us</label>
                        <select name="rate" id="rate">
                            <option value="3">Good</option>
                            <option value="2">Normal</option>
                            <option value="1">Bad</option>
                        </select>
                        <div>
                            <label for="comment">Your comment</label>
                        </div>
                        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                        <div>
                            <label>Would you visit us again?</label>
                            <input type="radio" name="visit" id="">
                        </div>
                    </div>
                </fieldset> 
            </form>
        </div>

    </body>

</html>